{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "loyid",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "cross-env": "^5.1.6",
    "dotenv": "^5.0.1",
    "filesize": "^3.6.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-websocket": "^4.1.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.12",
    "mongoose-auto-increment": "^5.0.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node src",
    "start:dev": "cross-env NODE_PATH=src nodemon --watch src/ src/index.js"
  }
}
